src/Aeon.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aeon.Emulator.Launcher"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Aeon.Emulator.Launcher.Views.MainWindow"
        Name="RootWindow"
        Title="Aeon" Width="800" Height="600" MinWidth="360" MinHeight="270" Icon="/Aeon.ico"
        DataContext="{Binding ElementName=emulatorDisplay}">
    <Window.Resources>
        <local:MouseModeConverter x:Key="mouseModeConverter" />
        <local:SpeedConverter x:Key="speedConverter" />
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <Menu Name="menuContainer">
                <MenuItem Header="_Aeon">
                    <MenuItem Header="_Quick Launch Program..." Click="QuickLaunch_Click" />
                    <MenuItem Header="_Quick Launch Command Prompt..." Click="CommandPrompt_Click" />
                    <Separator />
                    <MenuItem Header="_Pause" Command="{Binding PauseCommand}" />
                    <MenuItem Header="R_esume" Command="{Binding ResumeCommand}" />
                    <Separator />
                    <MenuItem Header="E_xit" DataContext="{Binding ElementName=RootWindow}"
                                Command="{Binding CloseMethodCommand}" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Copy Screen"
                                DataContext="{Binding ElementName=RootWindow}"
                                Command="{Binding CopyCommand}" />
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem>
                        <MenuItem.Header>
                            <WrapPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Name="viewToolBarMenuItem" IsChecked="True" />
                                <Label VerticalAlignment="Center" HorizontalAlignment="Left" Content="_Toolbar" />
                            </WrapPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator />
                    <MenuItem>
                        <MenuItem.Header>
                            <WrapPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding IsAspectRatioLocked}" />
                                <Label VerticalAlignment="Center" HorizontalAlignment="Left" Content="_Lock Aspect Ratio" />
                            </WrapPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Header="_Full Screen" Command="{x:Static local:EmulatorDisplay.FullScreenCommand}" />
                    <Separator />
                    <MenuItem Header="_Performance Window" Click="PerformanceWindow_Click" />
                </MenuItem>
                <MenuItem Header="_Debug">
                    <MenuItem Name="showDebuggerMenuItem" Header="Debugger" Click="ShowDebugger_Click"
                                Tag="__INTERNAL__" />
                    <MenuItem Name="colorPaletteMenuItem" Header="Color Palette" Click="ShowPalette_Click" />
                    <MenuItem Header="Dump Video RAM" Click="DumpVideoRam_Click" />
                    <MenuItem Header="Open Instruction Log..." Click="OpenInstructionLog_Click" />
                </MenuItem>
            </Menu>
            <WrapPanel Orientation="Horizontal" Name="toolBar"
                        IsVisible="{Binding IsChecked, ElementName=viewToolBarMenuItem}">
                <WrapPanel Orientation="Horizontal">
                    <Button ToolTip.Tip="Run Program..." Click="QuickLaunch_Click">
                        <Image Width="16" Height="16" Source="/Resources/openfolderHS.png" />
                    </Button>
                    <Separator />
                    <Button Content="Resume" Command="{Binding ResumeCommand}" ToolTip.Tip="Resume">
                    </Button>
                    <Button Content="Pause" Command="{Binding PauseCommand}" ToolTip.Tip="Pause">
                    </Button>
                    <Separator />
                    <ToggleButton Name="mouseIntegrationButton" ToolTip.Tip="Toggle Mouse Integration"
                                    IsChecked="{Binding MouseInputMode, Converter={StaticResource mouseModeConverter}}">
                        <Image Width="16" Height="16" Source="/Resources/MouseIntegration.png" />
                    </ToggleButton>
                    <Separator />
                    <Label Content="Speed:" />
                    <Button Content="Slow Down Emulation" ToolTip.Tip="Slow Down Emulation"
                            Width="18" Height="18" Padding="0" Click="SlowerButton_Click">
                        <Label FontFamily="Courier New" FontWeight="Bold" Content="-" Padding="0" />
                    </Button>
                    <TextBlock Width="50" Text="{Binding EmulationSpeed, Converter={StaticResource speedConverter}}"
                                TextAlignment="Center" VerticalAlignment="Center" />
                    <Button Content="Speed Up Emulation" ToolTip.Tip="Speed Up Emulation"
                            Width="18" Height="18" Padding="0" Click="FasterButton_Click">
                        <Label FontFamily="Courier New" FontWeight="Bold" Content="+" Padding="0" />
                    </Button>
                    <Separator />
                    <Label Content="Scaler:" />
                    <ComboBox Items="{Binding ElementName=RootWindow, Path=ScalerValues}"
                                SelectedItem="{Binding ScalingAlgorithm}" />
                </WrapPanel>
            </WrapPanel>
        </StackPanel>
        <local:EmulatorDisplay x:Name="emulatorDisplay" EmulatorStateChanged="EmulatorDisplay_EmulatorStateChanged"
                               EmulationError="EmulatorDisplay_EmulationError"
                               CurrentProcessChanged="EmulatorDisplay_CurrentProcessChanged"
                               Background="{StaticResource BackgroundGradient}" />
    </DockPanel>
</Window>