src/Aeon/InstructionLogWindow.xaml

<Window
    x:Class="Aeon.Emulator.Launcher.InstructionLogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aeon.Emulator.Launcher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Instruction Log"
    Width="800"
    Height="450"
    x:ClassModifier="internal"
    mc:Ignorable="d">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar Background="Transparent">
                <TextBox Name="gotoAddressBox" Width="100" />
                <Button Click="NextAddress_Click" Content="Next" />
                <Button Content="Prev" />
                <Separator />
                <Button Click="NextV86_Click" Content="Next V86 Change" />
                <Button Click="LastV86_Click" Content="Last V86 Change" />
                <Separator />
                <Button Click="FindNextError_Click" Content="Find Next Error" />
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Name="registerText"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Consolas" />
            <ListBox
                Name="historyList"
                Grid.Column="1"
                FontFamily="Consolas"
                SelectionChanged="HistoryList_SelectionChanged" />
        </Grid>
    </DockPanel>
</Window>
