src/Aeon/Debugger/RegisterViewer.xaml

<UserControl
    x:Class="Aeon.Emulator.Launcher.Debugger.RegisterViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    FontFamily="Courier New">
    <Grid DataContext="{Binding RegisterProvider, ElementName=root}">
        <Grid.Resources>
            <Style x:Key="panelStyle" TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="0,0,10,0" />
                <Setter Property="Width" Value="100" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WrapPanel>
            <StackPanel Style="{StaticResource panelStyle}">
                <TextBlock Margin="0,0,5,0" Text="EAX:" />
                <TextBlock Foreground="{Binding EAX.Color}" Text="{Binding EAX.Value}" />
            </StackPanel>
            <StackPanel Style="{StaticResource panelStyle}">
                <TextBlock Margin="0,0,5,0" Text="EBX:" />
                <TextBlock Foreground="{Binding EBX.Color}" Text="{Binding EBX.Value}" />
            </StackPanel>
            <StackPanel Style="{StaticResource panelStyle}">
                <TextBlock Margin="0,0,5,0" Text="ECX:" />
                <TextBlock Foreground="{Binding ECX.Color}" Text="{Binding ECX.Value}" />
            </StackPanel>
            <StackPanel Style="{StaticResource panelStyle}">
                <TextBlock Margin="0,0,5,0" Text="EDX:" />
                <TextBlock Foreground="{Binding EDX.Color}" Text="{Binding EDX.Value}" />
            </StackPanel>
            <StackPanel Style="{StaticResource panelStyle}">
                <TextBlock Margin="0,0,5,0" Text="ESI:" />
                <TextBlock Foreground="{Binding ESI.Color}" Text="{Binding ESI.Value}" />
            </StackPanel>
            <StackPanel Style="{StaticResource panelStyle}">
                <TextBlock Margin="0,0,5,0" Text="EDI:" />
                <TextBlock Foreground="{Binding EDI.Color}" Text="{Binding EDI.Value}" />
            </StackPanel>
            <StackPanel Style="{StaticResource panelStyle}">
                <TextBlock Margin="0,0,5,0" Text="EBP:" />
                <TextBlock Foreground="{Binding EBP.Color}" Text="{Binding EBP.Value}" />
            </StackPanel>
            <StackPanel Style="{StaticResource panelStyle}">
                <TextBlock Margin="0,0,5,0" Text="ESP:" />
                <TextBlock Foreground="{Binding ESP.Color}" Text="{Binding ESP.Value}" />
            </StackPanel>
        </WrapPanel>
        <Rectangle
            Grid.Row="1"
            Height="1"
            Fill="Gray"
            Stroke="Gray" />
        <WrapPanel Grid.Row="2">
            <StackPanel Style="{StaticResource panelStyle}">
                <TextBlock Margin="0,0,5,0" Text=" DS:" />
                <TextBlock Foreground="{Binding DS.Color}" Text="{Binding DS.Value}" />
            </StackPanel>
            <StackPanel Style="{StaticResource panelStyle}">
                <TextBlock Margin="0,0,5,0" Text=" ES:" />
                <TextBlock Foreground="{Binding ES.Color}" Text="{Binding ES.Value}" />
            </StackPanel>
            <StackPanel Style="{StaticResource panelStyle}">
                <TextBlock Margin="0,0,5,0" Text=" FS:" />
                <TextBlock Foreground="{Binding FS.Color}" Text="{Binding FS.Value}" />
            </StackPanel>
            <StackPanel Style="{StaticResource panelStyle}">
                <TextBlock Margin="0,0,5,0" Text=" GS:" />
                <TextBlock Foreground="{Binding GS.Color}" Text="{Binding GS.Value}" />
            </StackPanel>
            <StackPanel Style="{StaticResource panelStyle}">
                <TextBlock Margin="0,0,5,0" Text=" SS:" />
                <TextBlock Foreground="{Binding SS.Color}" Text="{Binding SS.Value}" />
            </StackPanel>
            <StackPanel Style="{StaticResource panelStyle}">
                <TextBlock Margin="0,0,5,0" Text=" Flags:" />
                <TextBlock Text="{Binding Flags}" />
            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>
